artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 57729
model_uuid: b40219203ce64bfbaa97cf4157da6007
run_id: 83b3b29d97564f378740539fcc04124d
utc_time_created: '2025-11-08 02:35:48.347719'
