artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 32748
model_uuid: 694dab42d07b4bcc8c41a8c50c7ed9ea
run_id: e508844585a64a06a007e4cad46c2fb2
utc_time_created: '2025-11-08 02:28:58.021342'
