artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 32748
model_uuid: 7e4570dd060d41ebb9339cc30fea27a5
run_id: 52d7b337b9a045aa84b7862b717dd1ee
utc_time_created: '2025-11-08 02:28:23.075259'
