artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 35774
model_uuid: ec9200f21c6d47f3a9bac088eafb7be5
run_id: 18787f32f828457c8d65573919248756
utc_time_created: '2025-11-08 02:34:41.875122'
