artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 50415
model_uuid: 9e0044b4e737414293d1c29c7c4703bf
run_id: 11d61ae8b95b4ffc9bf25c539dd2e2b0
utc_time_created: '2025-11-08 02:35:39.758009'
