artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 35774
model_uuid: 99bfebcfb8e742d2ae52c7ee25fa4535
run_id: f26f9acd3ee242ba82dec7db0e898cb8
utc_time_created: '2025-11-08 02:28:33.496918'
