artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 32748
model_uuid: 2dfae4e94baf46a4b71348246843eee5
run_id: 1df7485a6e6a4274bafb4f69b38e6640
utc_time_created: '2025-11-08 02:34:36.125010'
