artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 64874
model_uuid: 3c5b6fee56514eddbc2a7d74eab58a61
run_id: d39c558b604242be9bb5c6a6aa178559
utc_time_created: '2025-11-08 02:35:45.085268'
