artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 35774
model_uuid: 4cdc3d1dfd9947bba6e75067f52cba53
run_id: 4fdab2db09914680a33be8fb97db463b
utc_time_created: '2025-11-08 02:29:03.458626'
